Conference.sumParticipants =  SELECT SUM (c.total_attendees) FROM conference c JOIN event e ON e.id = c.event_id WHERE e.assisted = true
Register.allConferences  = SELECT c.title, m.id FROM conference c JOIN register r ON r.conference_id = c.id INNER JOIN member m ON r.member_id = m.id WHERE m.id = :mid
